# demo_onsafety

./: README.md  build.gradle  settings.gradle
src/main/java/com/onsafety/demoproj/: DemoprojApplication.java
src/main/java/com/onsafety/demoproj/controllers/: PessoaController.java
src/main/java/com/onsafety/demoproj/dto/: PessoaDTO.java  PessoaRespostaDTO.java
src/main/java/com/onsafety/demoproj/exception/: InvalidCPF.java  NotFoundException.java
src/main/java/com/onsafety/demoproj/models/: Pessoa.java
src/main/java/com/onsafety/demoproj/repository/: PessoaRepository.java
src/main/java/com/onsafety/demoproj/services/: PessoaService.java  ValidaService.java
src/main/resources/: application.properties
src/test/java/com/onsafety/demoproj/: DemoprojApplicationTests.java
